version: 0.2

env:
    variables:
        AWS_REGION_NAME: ap-northeast-2
        ECR_REPOSITORY_NAME: goodpay
        DOCKER_BUILDKIT: "1"
    
phases:
    install:
        runtime-versions:  
            docker: 19

    pre_build:
        commands:
            - AWS_ACCOUNT_ID=347813221602
            - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 347813221602.dkr.ecr.ap-northeast-2.amazonaws.com
            - REPOSITORY_URI=347813221602.dkr.ecr.ap-northeast-2.amazonaws.com/goodpay
            - IMAGE_TAG=$(echo ${CODEBUILD_RESOLVED_SOURCE_VERSION} | cut -c 1-7)
    build:
        commands:
            - docker-compose build 
            - docker tag app:django 347813221602.dkr.ecr.ap-northeast-2.amazonaws.com/goodpay:django
            - docker tag rp:nginx 347813221602.dkr.ecr.ap-northeast-2.amazonaws.com/goodpay:nginx
    post_build:
        commands:
            - docker push 347813221602.dkr.ecr.ap-northeast-2.amazonaws.com/goodpay:django
            - docker push 347813221602.dkr.ecr.ap-northeast-2.amazonaws.com/goodpay:nginx
            - printf '{"name":"%s","ImageURI":"%s"}' $ECR_REPOSITORY_NAME $REPOSITORY_URI:$IMAGE_TAG > imageDetail.json

artifacts:
    files:
        - imageDetail.json
